# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

a = input('Введите вещественное число: ')


def summa(a):
    if float(a) < 0:
        x = float(a) * (-1)
    number = 0

    for i in str(a):
        if i != '.':
            number += int(i)
    return number


print(f'Сумма чисел равна: {summa(a)}')